### ISSUE TITLE
march=native and core dump

### ISSUE THREAD

**Issue by wkotlarski** [FlexibleSUSY/FlexibleSUSY#540]
If I try to compile FS (development branch) with `--march=native` I'm getting a core dump. I've checked this on few different PCs/compilers. Can someone confirm this?

Steps to reproduce:
```
./createmodel --name=SM
./configure --with-cxxflags="-std=c++14 -O2 -march=native -fPIC" --with-models=SM
./models/SM/run_SM.x --slha-input-file=model_files/SM/LesHouches.in.SM
```

**Comment by wkotlarski** [comment]
Does not help.

**Comment by Expander** [comment]
I can reproduce the issue.
Running
~~~
valgrind ./models/SM/run_SM.x --slha-input-file=model_files/SM/LesHouches.in.SM
~~~
gives me a lot of error messages that indicate a memory access violation:
~~~
==309087== Memcheck, a memory error detector
==309087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309087== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==309087== Command: ./models/SM/run_SM.x --slha-input-file=model_files/SM/LesHouches.in.SM
==309087== 
==309087== Invalid read of size 8
==309087==    at 0x150558: Eigen::DenseStorage<double, -1, -1, 1, 0>::~DenseStorage() (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x213474: Eigen::PlainObjectBase<Eigen::Array<double, -1, 1, 0, -1, 1> >::~PlainObjectBase() (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x213127: Eigen::Array<double, -1, 1, 0, -1, 1>::~Array() (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23F2E1: void flexiblesusy::runge_kutta::rungeKuttaStep<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> >(Eigen::Array<double, -1, 1, 0, -1, 1> const&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1>&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23E2D7: double flexiblesusy::runge_kutta::odeStepper<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> >(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, int&) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23E15C: flexiblesusy::runge_kutta::Basic_rk_stepper<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> >::step(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, int&) const (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23B5AB: flexiblesusy::runge_kutta::Basic_rk_integrator<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, flexiblesusy::runge_kutta::Basic_rk_stepper<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> > >::operator()(double, double, Eigen::Array<double, -1, 1, 0, -1, 1>&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, double) const::{lambda(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, int&)#1}::operator()(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, int&) const (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23AE16: void flexiblesusy::runge_kutta::integrateOdes<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, flexiblesusy::runge_kutta::Basic_rk_integrator<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, flexiblesusy::runge_kutta::Basic_rk_stepper<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> > >::operator()(double, double, Eigen::Array<double, -1, 1, 0, -1, 1>&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, double) const::{lambda(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, int&)#1}>(Eigen::Array<double, -1, 1, 0, -1, 1>&, double, double, double, double, double, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, flexiblesusy::runge_kutta::Basic_rk_integrator<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, flexiblesusy::runge_kutta::Basic_rk_stepper<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> > >::operator()(double, double, Eigen::Array<double, -1, 1, 0, -1, 1>&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, double) const::{lambda(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1> const&, double&, double, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, int&)#1}, int) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23A623: flexiblesusy::runge_kutta::Basic_rk_integrator<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, flexiblesusy::runge_kutta::Basic_rk_stepper<Eigen::Array<double, -1, 1, 0, -1, 1>, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)> > >::operator()(double, double, Eigen::Array<double, -1, 1, 0, -1, 1>&, std::function<Eigen::Array<double, -1, 1, 0, -1, 1> (double, Eigen::Array<double, -1, 1, 0, -1, 1> const&)>, double) const (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x239D83: flexiblesusy::Beta_function::run(double, double, double) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x239ABB: flexiblesusy::Beta_function::run_to(double, double) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x279A92: softsusy::QedQcd::runto_safe(double, double) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==  Address 0x521ddd8 is 8 bytes before a block of size 88 alloc'd
==309087==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==309087==    by 0x218079: Eigen::internal::aligned_malloc(unsigned long) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x218054: void* Eigen::internal::conditional_aligned_malloc<true>(unsigned long) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x218024: double* Eigen::internal::conditional_aligned_new_auto<double, true>(unsigned long) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x217F9F: Eigen::DenseStorage<double, -1, -1, 1, 0>::resize(long, long, long) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x217F2C: Eigen::PlainObjectBase<Eigen::Array<double, -1, 1, 0, -1, 1> >::resize(long) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x27E8C8: _ZN5Eigen15PlainObjectBaseINS_5ArrayIdLin1ELi1ELi0ELin1ELi1EEEE6_init1IlEEvlPNS_8internal9enable_ifIXaaooneLNS_9DenseBaseIS2_EUt_En1ELi1Entsr8internal14is_convertibleIT_dEE5valueoontLNS5_7is_sameINS_8ArrayXprESC_EUt_E1EeqLS9_n1EL_ZNS_L7DynamicEEESA_E4typeE (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x27C41D: Eigen::Array<double, -1, 1, 0, -1, 1>::Array<long>(long const&) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x278F29: softsusy::QedQcd::beta() const (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x239F43: flexiblesusy::Beta_function::derivatives(double, Eigen::Array<double, -1, 1, 0, -1, 1> const&) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23A2C7: flexiblesusy::Beta_function::run(double, double, double)::$_0::operator()(double, Eigen::Array<double, -1, 1, 0, -1, 1> const&) const (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
==309087==    by 0x23A275: Eigen::Array<double, -1, 1, 0, -1, 1> std::__invoke_impl<Eigen::Array<double, -1, 1, 0, -1, 1>, flexiblesusy::Beta_function::run(double, double, double)::$_0&, double, Eigen::Array<double, -1, 1, 0, -1, 1> const&>(std::__invoke_other, flexiblesusy::Beta_function::run(double, double, double)::$_0&, double&&, Eigen::Array<double, -1, 1, 0, -1, 1> const&) (in /home/avoigt/research/FlexibleSUSY/models/SM/run_SM.x)
~~~

**Comment by wkotlarski** [comment]
Thanks. So I'm no crazy :smiling_face_with_tear:  I'm not very proficient at reading valgrind output. Does this mean that it's an internal eigen error?

**Comment by Expander** [comment]
When I configure and compile with C++17:
~~~
./configure --with-cxxflags="-std=c++17 -O2 -march=native -fPIC" --with-models=SM
make
~~~
the program runs as normal, i.e. there is no segfault.

I have the feeling this could have to do with the issue described at https://eigen.tuxfamily.org/dox/group__TopicStructHavingEigenMembers.html . This is why I once added `EIGEN_MAKE_ALIGNED_OPERATOR_NEW` in several places.

**Comment by Expander** [comment]
I believe this issue is another argument for switching to C++17 :)

**Comment by wkotlarski** [comment]
Closed with #447.
